#
# The goal of if this build is to create
# the executable binaries from the go source code
#
FROM golang:1.19-alpine as builder

WORKDIR /app

COPY ./go.mod ./go.sum ./

RUN go mod download

COPY ./main.go .

RUN CGO_ENABLED=0 go build -o consumer .

# not sure if it's necessary, just to be sure
RUN chmod +x /app/consumer

#
# MULTI-STAGE BUILD
# the second from is the one we want;
# the first will be discarded.
# this one will run the server built in the previous stage
#
FROM alpine:latest

WORKDIR /app

COPY --from=builder /app/consumer .

CMD ["/app/consumer"]
